# SummerCamp25

./: .gitignore  Presentation.pptx  README.md
CozyFront/: README.md  angular.json  apartmentcard.json  netlify.toml  package-lock.json  package.json  users_api.json
CozyFront/src/: index.html  styles.css
CozyHouse/: ContextoBaseDatos.cs  CozyHouse.sln  Dailys_CH.docx  SQLQuery1.sql
CozyHouse/ClientTest/: Program.cs
CozyHouse/ContractTest/: Program.cs
CozyHouse/CozyData/: ContextDataBase.cs  ContextoAPI.cs  CozyData.csproj  efpt.config.json
CozyHouse/CozyHouseConsola/: ClasePiso.cs  Program.cs
CozyHouse/CrearDistrict/: Program.cs
CozyHouse/CrearPisos/: Program.cs
CozyHouse/DTOS/: Apartment.cs  ApartmentCardDto.cs  ApartmentCardsDto.cs  ApartmentClientDto.cs  ApartmentDTO.cs  ApartmentELDto.cs  ApartmentPostDto.cs  ApartmentQPDto.cs  ApartmentWorkerDto.cs  Building.cs  BuildingDto.cs  ChangePassDto.cs  ClassDiagram1.cd  Client.cs  ContactDto.cs  (+24 more)
CozyHouse/SistemaAPI/: Program.cs  SistemaAPI.csproj  SistemaAPI.http  appsettings.json
CozyHouse/SistemaAPI/Controllers/: ApartmentCardClientController.cs  ApartmentCardController.cs  ApartmentClientsController.cs  ApartmentPostController.cs  ApartmentWorkersController.cs  Apartments1Controller.cs  Apartments2Controller.cs  ApartmentsController.cs  BuildingsController.cs  ChangePassController.cs  ClientController.cs  ContactsController.cs  ContractController.cs  DistrictStreetsController.cs  DistrictsController.cs  ELApartmentGetController.cs  HolaMundoController.cs  ImagesController.cs  IncidenceController.cs  IncidencesController.cs  LoginController.cs  LogsController.cs  PaymentsController.cs  QFIncidenceController.cs  QPPostController.cs  RentalController.cs  Rentals_Controller.cs  StatusController.cs  StreetController.cs  UsersController.cs  UsersRentalsController.cs  WeatherForecastController.cs
CozyHouse/SistemaAPI/Properties/: launchSettings.json
CozyHouse/SistemaAPI/Servicios/: JwtService.cs  MappingProfile.cs
HolaMundoSolucion/: HolaMundoSolucion.sln
cozyfront/: README.md  angular.json  package-lock.json  package.json
(+249 files in other folders)
