<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dominio.Apartment">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAIBAAAABAAAYAAAAAAIBAAAAgAAAAAAABic=</HashCode>
      <FileName>Apartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.District">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAgAAgAAAAIAAAAAAAAAAEAAAAAAAEAAAAAgA=</HashCode>
      <FileName>District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAhBAIAIAAAAAEAAAAAAEAEAAAAAAAAQAIAFgA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Incidence">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Dominio.Incidence.Priority" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Incidence.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YASAAECEAAAggIAAIAAAAIBAAAAQhIAAUIYAAAgAAAA=</HashCode>
      <FileName>Incidence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Building">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAgAAAAIAAIAAAASAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contract">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAEAAAAAAAAgAELAAAACgAAAAAAIAwAACAkAACAA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>