<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dominio.Apartment">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAIBAAAABAAAYAAAAAAIBAAAAAAAAAAAABiM=</HashCode>
      <FileName>Apartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.District">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAgAAgAAAAIAAAAAAAAAAEAAAAAAAEAAAAAgA=</HashCode>
      <FileName>District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>