<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dominio.Apartment">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAIBAAIAFAAAYAAAAAAIBAAAAgAAAAAAABic=</HashCode>
      <FileName>Apartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.District">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAgAAgAAAAIAAAAAAAAAAEAAAAAAAEAAAAAgA=</HashCode>
      <FileName>District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Incidence">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAEAAAAAAgAAAAAAIAAAAAAgIABUAAAAAAAAAA=</HashCode>
      <FileName>Incidence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Building">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAgAAAAIAAIAAAASAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>